[formatters]
keys: detailed,simple

[handlers]
keys: console

[loggers]
keys: root,topology,printers,parsers,transformers

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
propagate: 0
args: []
formatter: simple

[logger_root]
level: INFO
propagate: 0
handlers: console

[logger_topology]
level: INFO
propagate: 0
qualname: topology
handlers: console

[logger_printers]
level: INFO
propagate: 0
qualname: printers
handlers: console

[logger_parsers]
level: INFO
propagate: 0
qualname: parsers
handlers: console

[logger_transformers]
level: INFO
propagate: 0
qualname: transformers
handlers: console
